page {
  background: #ededed;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  background: transparent;
}

button::after {
  border: none;
}

text {
  color: #333;
}
